# TrafficSense

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazycode/trafficsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazycode/trafficsense/: MainActivity.kt  TrafficSense.kt
app/src/main/java/com/lazycode/trafficsense/data/models/: CarpoolingResponse.kt  DeleteVehicleResponse.kt  GetDocumentsResponse.kt  GetDriverPassengerResponse.kt  GetPassengerHistoryResponse.kt  GetTripsResponse.kt  GetVehicleResponse.kt  LoginResponse.kt  LogoutResponse.kt  MapPlacesResponse.kt  NavigatorResponse.kt  RegisterResponse.kt  SavedTripsResponse.kt  SensorResponse.kt  StartPayload.kt  StartResponse.kt  StoreCarpoolingResponse.kt  StoreDocumentResponse.kt  StorePassengerResponse.kt  StoreVehicleResponse.kt  UpdatePriceResponse.kt  UpdateProfileResponse.kt  UpdateStatusResponse.kt
app/src/main/java/com/lazycode/trafficsense/data/remote/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/lazycode/trafficsense/data/repo/: AuthRepository.kt  CarpoolRepository.kt  (+3 more)
app/src/main/java/com/lazycode/trafficsense/di/: AppInjection.kt
app/src/main/java/com/lazycode/trafficsense/services/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/lazycode/trafficsense/utils/: Constants.kt  Result.kt  SessionManager.kt  TokenManager.kt  UserPreferences.kt
app/src/main/res/drawable/: background_btn_blue.xml  background_btn_green.xml  background_end_rounded.xml  background_gradient_blue.xml  background_gradient_blue_invert.xml  background_gradient_horizontal_blue.xml  background_gradient_horizontal_green.xml  background_gradient_horizontal_red.xml  background_gradient_horizontal_white.xml  background_gradient_horizontal_yellow.xml  background_outlined_textview_blue.xml  background_outlined_textview_green.xml  background_outlined_textview_red.xml  background_outlined_textview_yellow.xml  background_rounded_bottom.xml  background_tab_carpool_blue.xml  background_time_carpooling.xml  background_top_rounded.xml  drawable_logo.xml  ic_account.xml  ic_back.xml  ic_back_navigate.xml  ic_calendar.xml  ic_clear.xml  ic_down.xml  ic_history.xml  ic_next_navigate.xml  ic_notif.xml  overlay_background.xml
app/src/main/res/layout/: activity_add_carpool.xml  activity_auth.xml  activity_available_routes.xml  activity_bottom_main.xml  activity_carpool.xml  activity_carpool_history.xml  activity_carpooling.xml  activity_driver_passengers.xml  activity_dynamic_route.xml  activity_dynamic_routing.xml  activity_landing.xml  activity_pick_location.xml  activity_profile_settings.xml  activity_saved_route.xml  activity_splash.xml  activity_vehicle.xml  activity_view_location.xml  custom_info_window.xml  custom_loading_dialog.xml  custom_spinner_row.xml  fragment_all_carpool.xml  fragment_bottom_sheet_add_vehicle.xml  fragment_bottom_sheet_apply_carpool.xml  fragment_bottom_sheet_departure_info.xml  fragment_bottom_sheet_edit_profile.xml  fragment_bottom_sheet_negotiate.xml  fragment_bottom_sheet_pick_info.xml  fragment_bottom_sheet_update_carpool_status.xml  fragment_bottom_sheet_vehicle_info.xml  fragment_bottom_sheet_verify.xml  fragment_bottom_sheet_verify_success.xml  fragment_bottom_sheet_verify_waiting.xml  fragment_dua.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_my_carpool.xml  fragment_register.xml  fragment_satu.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  route_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/lazycode/trafficsense/: ExampleUnitTest.kt
(+70 files in other folders)
