plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.lazycode.trafficsense'
    compileSdk 34

    defaultConfig {
        applicationId "com.lazycode.trafficsense"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_ENDPOINT", '"https://smart-traffic.my.id/api/"')
        buildConfigField("String", "GRAPHOPPER_ENDPOINT", '"https://graphhopper.com/api/1/"')
        buildConfigField("String", "API_MAP", '"AIzaSyAQGR3dXkCqw3wvx4_NoGEfOvapYBQz1a8"')
        buildConfigField("String", "API_GRAPHOPPER", '"f673025e-4d33-4c40-8c09-abc94e0f7803"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // DotsIndicator
    implementation "com.tbuonomo:dotsindicator:5.0"

    // PolyLine Animator
    implementation 'com.github.p72b:PolylineAnimator:0.1.3'

    //koin
    implementation "io.insert-koin:koin-core:2.1.6"
    implementation "io.insert-koin:koin-android:2.1.6"
    implementation "io.insert-koin:koin-android-viewmodel:2.1.6"

    // Lottie
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"

    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // DataStore
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Google Map Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}