<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.landing.fragments.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

         <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/polution_monitoring" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/polution_monitoring"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="@string/polution_monitoring_text"
            android:textColor="@color/white" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_back"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:backgroundTint="@android:color/holo_green_dark"-->
<!--            android:drawableLeft="@drawable/ic_back_navigate"-->
<!--            android:text="Kembali"-->
<!--            android:visibility="gone"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="@color/blue" />-->


<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="2" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:backgroundTint="@android:color/holo_green_dark"-->
<!--            android:drawableRight="@drawable/ic_next_navigate"-->
<!--            android:text="Lanjut"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="@color/blue" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>